{
    "name": "cobisja/boothelp",
    "description": "PHP Helpers for Bootstrap",
    "license": "MIT",
    "keywords": ["bootstrap", "helpers", "php"],
    "authors": [
        {
            "name": "Jorge Cobis",
            "email": "jcobis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "cobisja\\BootHelp\\": "src/",
            "cobisja\\BootHelp\\Guide\\": "Guide/"
        }
    }  
}
